name: mobsuite
channels:
        - conda-forge
        - bioconda
        - defaults
dependencies:
        - python==3.7
        - pycurl
        - blast==2.14.0
        - mash
        - pip:
                - mob_suite
                - ete3>=3.1.2
                - pandas >=0.22.0<=1.05
                - biopython>=1.70
                - tables>=3.3
                - numpy==1.18.1
                - scipy>=1.4.1
